# practice

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/: rr.txt
src/main/java/com/equator/: AbstractEquator.java  Equator.java  EquatorTest.java  FieldBaseEquator.java  FieldInfo.java  FieldName.java  GetterBaseEquator.java  NeedToCompare.java
src/main/java/com/excel/: ExcelDtataConvert.java  ExcelExportUtil.java  ExportExcelTest.java  ImportExcelTest.java  ImportExcelUtil.java
src/main/java/com/iq/: CreateTime.java  Data.java  ExampleAction.java  Outer.java  Person.java  Student.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  ThreadLocalDemo.java  Z.java
src/main/java/com/it/aa/: Animal.java  Demo.java  FanLi.java  GetThread.java  SetThread.java  Student.java  StudentDemo.java  Test.java  TestChinese.java  Z.java  add.java  bb.java  qqSo1.java  qqq.java  qqqSo.java  ww.java
src/main/java/com/it/anno/: StudentService.java  StudentServiceImpl.java  StudentTest.java
src/main/java/com/it/dd/: Car.java  Student.java  Test2.java  person.java  test.java
src/main/java/com/it/test/: App.java  FileToRedis.java  JoinTest.java  MyThread.java  RedisTest.java  Test.java  ThreadPoolTest.java  ThreadTest.java  color.java  redisDto.java  sss.java
src/main/java/com/mybatis/: MybatisFirst.java  UserDTO.java  UserMapper.java
src/main/java/com/nettyTest/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/pdf/: AsianFontProvider.java  CashOutTransQueryResp.java  CustomRenderListener.java  FileUtils.java  HtmlUtils.java  PdfUtils.java  pdfTest.java
src/main/java/com/rabbitmq/one/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/main/java/com/rabbitmq/two/: Consumer.java  Consumer2.java  Customer.java  Producer.java
src/main/java/com/rest/: Application.java  JsonControler.java  OneDto.java  taxDto.java
src/main/java/com/schedule/: MyTask.java
src/main/java/com/sort/: InsertSort.java  ManySort.java  MergeSort.java  Myclass.java  QuickSort.java
src/main/java/com/thread/: Test.java  TicketTest.java
src/main/resources/: User.xml  application.xml  banner.txt  db.properties  mybatis.xml  receipt_style.css  trade_receipt.html  节假日记录.xlsx
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/it/anno/: StudentServiceImplTest.java
src/test/java/com/it/equator/: EquatorTest.java
src/test/java/com/it/test/: AppTest.java  TicketTest.java  UserTest.java
src/test/java/com/it/test/base/: Derivaed.java  One.java
